<!DOCTYPE html>
<HTML lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>1º Evento de Computadores Tuning Brasil</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style type="text/css">
body{
	background-color:#000000;
	width: 1007px;
	height: 1300px;
	margin: 0 auto;
	
}
#trescolunas{
    	                width: 800px;
		                height: auto;
		                margin: 15px auto;
	}
	
#trescolunas{
                        clear: both;
                         width: 780px;
                         height: 780px;
                         background-color: #cccccc;
                         margin: 10px auto;
}

#c1, #c2,#c3{
                     width: 200px;
                     height: 740px;
                     background-color: #ff9933;
                     margin: 5px;
                     float: left;
                     padding-left: 30px;
                     padding-right: 20px;
                     padding-top: 30px;
}

#objeto{
		position: Absolute;
		left: 540px;
		top: 1150px;

}

#logorodape{
background-image: url(imagens/rodape.png);
position: Absolute;
width: 15px;
height: 15px;
left: 540px;
top: 1300px;

}
</style>
</head>

<body>

<div id="banner">
		<img src="imagens/banner7.jpg"  title="banner" alt="banner" />
</div>

<div id="conteudo">


<div id="trescolunas">
<div id="c1">

<p>O Primeiro: Independente do que você for fazer, faça com amor e dedique-se o máximo que você puder, não desista na primeira dificuldade que aparecer (nem nas demais dificuldades).</p></br>

<p>O Segundo:Começe a fazer, saia do projeto e vá direto para a prática. Muitas pessoas ainda não começaram a fazer, ou porque estão planejando demais, ou porque ainda estão esperando que a melhor idéia apareça. Seja a idéia que for, por pior que seja, você só tem de acreditar nela e ir com ela até o fim acreditando que o restante das coisas irão ocorrer de forma natural. Acredite que de alguma forma os pontos irão se conectar lá na frente e você conseguirá terminar.</p></br>

 </div>
 
<div id="c2">

<p>Considerações Finais:</p></br>

<p>Bom pessoal, considero muito importante essa troca de ideias, este bate-papo com um desenvolvedor brasileiro que está empreendendo neste mercado tão grande e importante. Desenvolver jogos e aplicativos para o iOS é um grande desafio, certamente, mas não é impossível.</p></br>

<p>Veja o caso de nosso entrevistado, o Jair Pereira, ele dedicou seu tempo livre para aprender e também para desenvolver seus dois jogos aprovados na AppStore, um deles o ChickenHeroes possui 4 estrelas na loja. Já o Rocket Plane é muito recente ainda, foi lançado esta semana na AppStore, porém já é possível ler boas resenhas sobre ele na AppStore.</p></br>

</div>

<div id="c3">

<p>Até a Próxima Entrevista</p></br>

<p>Clique No Link Abaixo</p></br>

<a href="Home.html">Home</a>


</div>

</div>

</div>


<div id="rodape">

<div id="abaixo">
<nav id="menurabaixo">
         <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Historia.html">História</a></li>
             <li><a href="Atracao.html">Atração</a></li>
             <li><a href="Servicos.html">Serviços</a></li>
             <li><a href="Ingressos.html">Ingressos</a></li>
             <li><a href="Galeria.html">Galeria</a></li>
             <li><a href="Entrevista.html">Entrevista</a></li>
             <li><a href="Organizadores.html">Organizadores</a></li>
             <li><a href="Contato.html">Contato</a></li>
          <ul>
</nav>
</div>

<div id="objeto">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="250" height="250" id="banner" align="middle">
				<param name="movie" value="banner.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="banner.swf" width="250" height="250">
					<param name="movie" value="banner.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>
		
<div id="logorodape">
<img src="imagens/rodape.png" width="300" >
</div>

</body>

</html>