<!DOCTYPE html>
<HTML lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>1º Evento de Computadores Tuning Brasil</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style type="text/css">
#seiscolunas{
    	                width: 800px;
		                height: auto;
		                margin: 15px auto;
}
	
#seiscolunas{
                        clear: both;
                         width: 780px;
                         height: 390px;
                         background-color: #cccccc;
                         margin: 200px auto;
}

#c1, #c2,#c3,#c4,#c5,#c6{
                                           width: 200px;
                                           height: 350px;
                                           background-color: #ff9933;
                                           margin: 5px;
                                           float: left;
                                           padding-left: 30px;
                                           padding-right: 20px;
                                            padding-top: 30px;
}

#objeto{
		position: Absolute;
		left: 540px;
		top: 1510px;
}

#logorodape{
background-image: url(imagens/rodape.png);
position: Absolute;
width: 15px;
height: 15px;
left: 540px;
top: 1650px;
}
</style>
</head>

<body>
<div id="container">
<div id="principal">
<nav id="menuprincipal">
         <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Historia.html">História</a></li>
             <li><a href="Atracao.html">Atração</a></li>
             <li><a href="Servicos.html">Serviços</a></li>
             <li><a href="Ingressos.html">Ingressos</a></li>
             <li><a href="Galeria.html">Galeria</a></li>
             <li><a href="Entrevista.html">Entrevista</a></li>
             <li><a href="Organizadores.html">Organizadores</a></li>
             <li><a href="Contato.html">Contato</a></li>
          <ul>
</nav>
</div>

<div id="esquerda">
<nav id="menuesquerda">
         <ul>
             <li><a href="Introducao.html"><img src="imagens/botão1.png" title="Brasil" alt="botão" width="40" height="40"></a></li>
             <li><a href="English.html"><img src="imagens/botão.png" title="English" alt="botão" width="30" height="30"></a></li>
             <li><a href="Akasa.html">Akasa</a></li>
             <li><a href="Asus.html">Asus</a></li>
             <li><a href="Casemall.html">Casemall</a></li>
             <li><a href="Casemod.html">Casemod</a></li>
             <li><a href="Cooler.html">CoolerMaster</a></li>
             <li><a href="Vantec.html">Vantec</a></li>
             <li><a href="Microsoft.html">Microsoft</a></li>
             <li><a href="Maxtech.html">Maxtech</a></li>
           </ul>
</nav>
</div>

<div id="direita">
<nav id="menudireita">
           <ul>
				<li><a href="Galeria1.html">Galeria</a></li>
				<li><a href="Galeria2.html">Galeria</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="video1.html">Videos</a></li>
				<li><a href="Gba.html">Gba</a></li>
				<li><a href="Entrevista1.html">Entrevista</a></li>
				<li><a href="Fazercasemold.html">Projeto Do Pc</a></li>
				<li><a href="Construcaocase.html">Construção </a></li>
				<li><a href="Ferramentas.html">Ferramentas</a></li>
				<li><a href="Acessorios.html">Acessórios</a></li>
			</ul>
</nav>
</div>
<h1>Página Ingressos</h1>

<div id="banner">
		<img src="imagens/banner5.jpg"  title="banner" alt="banner" />
</div>

<div id="conteudo">

<div id="logo">
		<a href="Home.html"><img src="imagens/logotipo10.png" title="logo" alt="logo"></a>
</div>

<div id="seiscolunas">
<div id="c1">
		<p>Lojas Credênciadas:</p>
		<p>Venda de convites antecipados nas lojas abaixo:</p>
		<p>valor: R$: 80,00 reais, nas lojas credenciadas.</p>
		<p>Lojas:</p>
		<p>Super Informática.</p>
		<p>Cooler Master.</p>
		<p>Akasa.</p>
		<p>Casemod.</p>
		<p>Asus.</p>
		<P>Vantec.</p>
		<p>Frame word.</p>
		<p>Ellus informática.</p>
		<p>Informações gerais: </p>
		<p>(11) 9514-4152 / 98741-5417</p>
 </div>
 
<div id="c2">
		<p>Lojas Virtuais:</P>
		<p>Vendas de convites pela Internet:</p>
		<p>Valor: R$: 100,00 reais</p>
		<p>Sites De Vendas:</p>
		<p>www.coolermaster.com.br</p>
		<p>www.terra.com.br</p>
		<p>www.tuning.com.br</p>
		<p>www.ellus.com.br</p>
		<p>www.vantec.com</P>
		<p>www.asus.com</p>
		<p>www.superinformatica.com.br</p>
		<p>www.frameword.</p>
		<p>Informações gerais:</p>
		<p>(11) 97451-4125 / 94102-3524
</div>

<div id="c3">
		<p>Na Portaria:</p>
		<p>Vendas de convites na portaria principal:</p>
		<p>Valor: R$: 130,00 reais</p>
		<p>Sem descontos.</p>
</div>
</div>

</div>

<div id="rodape">

<div id="abaixo">
<nav id="menurabaixo">
         <ul>
             <li><a href="Home.html">Home</a></li>
             <li><a href="Historia.html">História</a></li>
             <li><a href="Atracao.html">Atração</a></li>
             <li><a href="Servicos.html">Serviços</a></li>
             <li><a href="Ingressos.html">Ingressos</a></li>
             <li><a href="Galeria.html">Galeria</a></li>
             <li><a href="Entrevista.html">Entrevista</a></li>
             <li><a href="Organizadores.html">Organizadores</a></li>
             <li><a href="Contato.html">Contato</a></li>
          <ul>
</nav>
</div>

<div id="objeto">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="250" height="250" id="banner" align="middle">
				<param name="movie" value="banner.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="banner.swf" width="250" height="250">
					<param name="movie" value="banner.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
			</div>
			
<div id="logorodape">
<img src="imagens/rodape.png" width="300" >
</div>

</div>
</div>

</body>

</html>